<!-- upload.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #4285f4;
        }

        form {
            margin: 20px auto;
            max-width: 600px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            display: inline-block;
            background-color: #4285f4;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
        }

        label i {
            margin-right: 10px;
        }

        input[type="file"] + label {
            border: none;
        }

        input[type="file"] + label:hover {
            background-color: #3c76da;
        }

        input, button {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        button:disabled {
            background-color: #a0a0a0;
            cursor: not-allowed;
        }

        button {
            background-color: #4285f4;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #3c76da;
        }

        .file-name {
            margin: 10px 0;
        }

        .logout-link, .home-link {
            position: absolute;
            top: 10px;
            color: #4285f4;
            text-decoration: none;
        }

        .logout-link {
            top: 10px;
            right: 10px;
        }

        .home-link {
            left: 10px;
            font-size: 24px;
        }

        .logout-link:hover, .home-link:hover {
            text-decoration: underline;
        }
    </style>
    <title>Upload Files</title>
</head>
<body>
    <a class="home-link" href="{{ url_for('dashboard_page') }}"><i class="fas fa-home"></i></a>
    <h1>Upload Requested File</h1>
    <form method="post" action="/upload" enctype="multipart/form-data">
        {{ form.csrf_token }}
        {{ form.hidden_tag() }}
        
        <input type="file" name="file" id="file-input">
        <label for="file-input"><i class="fas fa-cloud-upload-alt"></i>Choose File</label>
        
        <div class="file-name" id="file-name-display"></div>
        
        <button type="submit" id="upload-button" disabled>Upload File <i class="fas fa-upload"></i></button>
        
        <a class="logout-link" href="{{ url_for('logout') }}">Logout</a>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const fileInput = document.getElementById('file-input');
            const fileNameDisplay = document.getElementById('file-name-display');
            const uploadButton = document.getElementById('upload-button');

            fileInput.addEventListener('change', function () {
                const fileName = this.value.split('\\').pop();
                fileNameDisplay.innerText = fileName;

                if (fileName) {
                    uploadButton.removeAttribute('disabled');
                } else {
                    uploadButton.setAttribute('disabled', 'true');
                }
            });
        });
    </script>
</body>

</html>
